<h1>Ordered Products</h1>
<div class="mat-elevation-z8">
  <mat-card class="mat-elevation-z0">
    <mat-form-field>
      <input
        matInput
        type="text"
        (input)="doFilter($event.target.value)"
        placeholder="Filter"
      />
    </mat-form-field>
    <button
      mat-raised-button
      color="primary"
      [routerLink]="['/dashboard/addproductorder']"
      type="button"
      style="float: right"
    >
      + Purchase new Products
    </button>
  </mat-card>
  <table mat-table [dataSource]="dataSource" matSort>
    <ng-container matColumnDef="productOrderId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Order ID</th>
      <td mat-cell *matCellDef="let element">{{ element.productOrderId }}</td>
    </ng-container>

    <ng-container matColumnDef="productName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Product</th>
      <td mat-cell *matCellDef="let element">{{ element.productName }}</td>
    </ng-container>

    <ng-container matColumnDef="pricePerUnit">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Price</th>
      <td mat-cell *matCellDef="let element">
        {{ "Rs. " + element.pricePerUnit + "/" + element.measurementUnit }}
      </td>
    </ng-container>

    <ng-container matColumnDef="orderedOn">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Ordered On</th>
      <td mat-cell *matCellDef="let element">
        {{ element.orderedOn | date }}
      </td>
    </ng-container>

    <ng-container matColumnDef="distributorName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Distributor</th>
      <td mat-cell *matCellDef="let element">
        {{ element.distributorName }}
      </td>
    </ng-container>

    <ng-container matColumnDef="quantity">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        Quantity
      </th>
      <td mat-cell *matCellDef="let element">
        {{ element.quantity + " " + element.measurementUnit + "s" }}
      </td>
    </ng-container>

    <ng-container matColumnDef="orderStatus">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Order Status</th>
      <td mat-cell *matCellDef="let element">
        {{ element.orderStatus }}
        <button
          *ngIf="element.orderStatus === 'Processing'"
          mat-icon-button
          color="primary"
          (click)="updateStatus(element)"
          aria-label="Example icon button with a menu icon"
        >
          <mat-icon>edit</mat-icon>
        </button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
  <mat-paginator
    [pageSizeOptions]="[5, 10, 20]"
    showFirstLastButtons
    [pageSize]="10"
  ></mat-paginator>
</div>
