/* all */
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Poppins", sans-serif;
		}

		:root {
			--main-blue: #71b7e6;
			--main-purple: #9b59b6;
			--main-grey: #ccc;
			--sub-grey: #d9d9d9;
		}

		body {
			display: flex;
			height: 100vh;
			justify-content: center;
			/*center vertically */
			align-items: center;
			/* center horizontally */
			background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
			padding: 10px;
		}

		/* container and form */
		.container {
			max-width: 700px;
			width: 100%;
			background: #fff;
			padding: 25px 30px;
			border-radius: 5px;
		}

		.container .title {
			font-size: 25px;
			font-weight: 500;
			position: relative;
		}

		.container .title::before {
			content: "";
			position: absolute;
			height: 3.5px;
			width: 30px;
			background: linear-gradient(135deg, var(--main-blue), var(--main-purple));
			left: 0;
			bottom: 0;
		}

		.container form .user__details {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 20px 0 12px 0;
		}

		@media only screen and (max-width: 584px) {
			.container {
				max-width: 100%;
			}

			form .user__details .input__box {
				margin-bottom: 15px;
				width: 100%;
			}

			form .gender__details .category {
				width: 100%;
			}

			.container form .user__details {
				max-height: 300px;
				overflow-y: scroll;
			}

			.user__details::-webkit-scrollbar {
				width: 0;
			}
		}