server.port=8999
spring.application.name= api-gateway
eureka.instance.hostname= localhost

#User service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#Contact Service
spring.cloud.gateway.routes[1].id=contact-service
spring.cloud.gateway.routes[1].uri=lb://contact-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**

#Product service
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**

#Order Service
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/order/**

#Schedule service
spring.cloud.gateway.routes[4].id=schedule-service
spring.cloud.gateway.routes[4].uri=lb://schedule-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/schedule/**

#Airport service
spring.cloud.gateway.routes[5].id=airport-service
spring.cloud.gateway.routes[5].uri=lb://airport-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/airport/**

#order service
spring.cloud.gateway.routes[6].id=order-service 
spring.cloud.gateway.routes[6].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/order/**

#Airport service
spring.cloud.gateway.routes[7].id=payment-service
spring.cloud.gateway.routes[7].uri=lb://payment-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/payment/**