spring.datasource.dbcp2.driver-class-name==com.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flightMVC
spring.datasource.username=root
spring.datasource.password=root123@AB
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=FLIGHT-SERVICE
