<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
   
    ">
    
    
    <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource"
     name="ds">
    <property name="driverClassName" 
    value="com.mysql.cj.jdbc.driver"></property>
 <property name="url" 
 	value="jdbc:mysql://localhost:3306/student_management"></property>
 <property name="username" 
 	value="root"></property>
 <property name="password" 
 	value="password"></property>
   </bean>
    
    <bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" 
     name="factory">
     <!-- data Source -->
     <property name="dataSource" ref=""></property>
     <!-- hibernate properties -->
     <property name="hibernateProperties">
     
     <props>
     <prop key="hibernate.dialect">org.hibernate.dialec.MySQL57Dialect</prop>
     <prop key="hibernate.show_sql">true</prop>
     <prop key="hibernate.hbm2ddl.auto">update</prop>
     </props>
     
     </property>
     <!-- annotation class -->
     <property name="annotatedClasses">
     <list>
      <value>com.spring.orm.entities.Student</value>
     </list>
     </property>
     </bean>
    
    
     <bean class="org.springframework.orm.hibernate5.HibernateTemplate" 
     name="hibernateTemplate">
     <property name="sessionFactory" ref="factory"></property>
     </bean>
    
    <bean class="com.spring.orm.entities.Student" name="studentDao">
    <property name="hibernateTemplate" ref="hibernateTemplate"></property>
    </bean>
    
    
    
    
    
    </beans>